EST  MATRICULA  NOMBRE          APP             APM             FECHA      SEXO LUGAR CURP âE¸ãE¸HÉƒ8[]√êêêêêêêêêêêêUSHÉÏ8Hçl$0HâM HâU(LâE0LâM8HçE(HâEHã]π
1    300028     FERNANDO        OSUNA           ALVAREZ         4 _6 _1937 H    TL  CURP 
1    300041     MIGUEL          NAVARRO         OSUNA           10_7 _2024 H    SL  CURP 
1    300193     FERNANDO        OSUNA           HERNANDEZ       2 _9 _2005 H    SR  CURP 
1    300467     LUCIA           JIMENEZ         RAMIREZ         1 _10_1907 M    MC  CURP 
1    300503     SERGIO          SILVA           ALVAREZ         4 _8 _1910 H    HG  CURP 
1    301017     LUISA           ROMERO          LOPEZ           2 _1 _1931 M    GT  CURP 
1    301355     LUIS            ORTEGA          GARCIA          22_8 _1925 H    BC  CURP 
1    301543     LUCIA           MORENO          HERNANDEZ       1 _8 _2081 M    QR  CURP 
1    301842     ANA             DELGADO         DIAZ            15_5 _1964 M    VZ  CURP 
1    301993     MARTA           RODRIGUEZ       DELGADO         23_1 _1981 M    TC  CURP 
1    302154     GABRIEL         MENDOZA         TORRES          15_1 _2068 H    MN  CURP 
1    302168     CLAUDIA         ROJAS           SANCHEZ         8 _3 _2091 M    CC  CURP 
1    302625     MIGUEL          FLORES          CASTRO          5 _3 _2020 H    ZS  CURP 
1    302971     CAMILA          VEGA            JIMENEZ         22_3 _2012 M    BS  CURP 
1    303195     ANDRES          MORALES         MORENO          27_11_2087 H    DF  CURP 
1    303430     ALEJANDRO       JIMENEZ         JIMENEZ         25_12_1957 H    YN  CURP 
1    303434     JUAN            OSUNA           ALVAREZ         1 _11_1960 H    OC  CURP 
1    303557     CLAUDIA         OSUNA           OSUNA           27_9 _2012 M    MS  CURP 
1    303829     SERGIO          RODRIGUEZ       NAVARRO         20_1 _2049 H    CH  CURP 
1    304414     LAURA           MORENO          GARCIA          8 _12_2072 M    MN  CURP 
1    304664     JUAN            SANCHEZ         MENDOZA         20_9 _2047 H    QR  CURP 
1    304681     LUISA           FLORES          MORENO          12_7 _1921 M    TC  CURP 
1    304827     VALENTINA       MORALES         ROJAS           17_5 _2053 M    ZS  CURP 
1    305030     ANA             RODRIGUEZ       RODRIGUEZ       2 _10_2047 M    ZS  CURP 
1    305535     LUCIA           VEGA            TORRES          7 _1 _1959 M    NT  CURP 
1    306467     GABRIEL         SANCHEZ         RODRIGUEZ       3 _10_2074 H    CC  CURP 
1    306559     VALENTINA       ALVAREZ         ORTEGA          8 _9 _2062 M    PL  CURP 
1    307262     RAFAEL          FERNANDEZ       MORALES         14_1 _2003 H    TS  CURP 
1    307487     ANDRES          FLORES          GUERRERO        23_12_1970 H    NL  CURP 
1    308075     CARLOS          DELGADO         MENDOZA         27_3 _1972 H    DG  CURP 
1    308281     CAMILA          JIMENEZ         FLORES          9 _1 _2038 M    SL  CURP 
1    308526     FERNANDO        ROMERO          RODRIGUEZ       9 _9 _2061 H    HG  CURP 
1    308683     PEDRO           ALVAREZ         PEREZ           25_4 _2092 H    MS  CURP 
1    310067     MARTA           PEREZ           CASTRO          5 _7 _2042 M    NL  CURP 
1    310112     LUIS            ALVAREZ         OSUNA           11_10_1923 H    DF  CURP 
1    312164     CARMEN          PEREZ           SILVA           26_7 _2004 M    CS  CURP 
1    312317     MIGUEL          ROJAS           VEGA            11_7 _1980 H    TC  CURP 
1    312423     JUAN            VARGAS          ACEVEDO         22_2 _2049 H    SP  CURP 
1    312623     SOFIA           SILVA           RAMIREZ         27_9 _2066 M    PL  CURP 
1    312760     GABRIEL         DIAZ            PEREZ           11_8 _2013 H    CC  CURP 
1    313030     JAVIER          ACEVEDO         MENDOZA         23_12_2062 H    CH  CURP 
1    313985     ELENA           DIAZ            OSUNA           18_8 _1902 M    QR  CURP 
1    314146     CARMEN          GUERRERO        FLORES          14_5 _1920 M    GT  CURP 
1    314460     ISABEL          RAMIREZ         PEREZ           4 _8 _2040 M    BC  CURP 
1    314736     MIGUEL          RUIZ            RUIZ            5 _9 _1952 H    SP  CURP 
1    314924     LUCIA           DIAZ            OSUNA           13_6 _1962 M    HG  CURP 
1    314945     MIGUEL          ALVAREZ         GARCIA          26_3 _2088 H    DG  CURP 
1    315262     ANTONIO         ALVAREZ         NAVARRO         26_1 _1965 H    TS  CURP 
1    315573     FERNANDO        LOPEZ           RAMIREZ         27_1 _2061 H    YN  CURP 
1    315890     JOSE            TORRES          ROMERO          12_10_2001 H    CS  CURP 
1    316541     ANTONIO         FLORES          RUIZ            19_7 _2004 H    HG  CURP 
1    316944     ALEJANDRO       ROMERO          JIMENEZ         4 _3 _2038 H    PL  CURP 
1    316972     GABRIEL         FLORES          FERNANDEZ       21_12_1907 H    GT  CURP 
1    318443     LUCIA           GARCIA          PEREZ           21_9 _1975 M    QR  CURP 
1    318716     ELENA           MENDOZA         FERNANDEZ       7 _7 _2071 M    GT  CURP 
1    318958     MARTA           MORENO          SILVA           14_7 _1900 M    DG  CURP 
1    319090     RAFAEL          GARCIA          SANCHEZ         22_7 _2053 H    NL  CURP 
1    319187     ISABEL          RODRIGUEZ       RODRIGUEZ       27_8 _2070 M    TS  CURP 
1    319558     CLAUDIA         MORALES         VEGA            2 _3 _2096 M    SP  CURP 
1    319690     CLAUDIA         OSUNA           ORTEGA          7 _9 _2053 M    TL  CURP 
1    319855     CARLOS          SANCHEZ         LOPEZ           9 _1 _1977 H    MS  CURP 
1    319923     PEDRO           OSUNA           ALVAREZ         3 _3 _2055 H    SP  CURP 
1    320024     ELENA           ORTEGA          ACEVEDO         20_10_2086 M    YN  CURP 
1    320037     JAVIER          VEGA            RAMIREZ         12_5 _2078 H    TC  CURP 
1    320142     VALENTINA       MORENO          HERNANDEZ       5 _4 _2022 M    TS  CURP 
1    320175     ANTONIO         RODRIGUEZ       GARCIA          5 _3 _1926 H    DF  CURP 
1    320783     LUIS            ORTEGA          RUIZ            20_10_1953 H    AS  CURP 
1    321025     ALEJANDRO       ROJAS           ROMERO          10_12_2084 H    ZS  CURP 
1    322044     ELENA           ACEVEDO         JIMENEZ         5 _5 _1905 M    MC  CURP 
1    322593     GABRIEL         LOPEZ           MORENO          20_5 _2019 H    MC  CURP 
1    322758     LAURA           NAVARRO         FERNANDEZ       13_8 _2065 M    VZ  CURP 
1    322813     CARMEN          ORTEGA          JIMENEZ         12_9 _1951 M    TL  CURP 
1    323655     PATRICIA        MORALES         LOPEZ           17_10_2050 M    MS  CURP 
1    323850     SOFIA           NAVARRO         ROMERO          21_6 _2034 M    CH  CURP 
1    324155     RAFAEL          ROMERO          SILVA           26_6 _1943 H    TL  CURP 
1    324182     SERGIO          CASTRO          NAVARRO         18_5 _2057 H    MN  CURP 
1    324272     ANDRES          VEGA            ACEVEDO         3 _12_1986 H    MS  CURP 
1    324429     MARIA           SANCHEZ         OSUNA           15_10_2075 M    DG  CURP 
1    324464     ANTONIO         NAVARRO         SANCHEZ         26_12_2061 H    CH  CURP 
1    324596     JUAN            ROJAS           ROJAS           20_5 _1964 H    TC  CURP 
1    325200     ISABEL          CASTRO          ORTEGA          15_6 _2098 M    VZ  CURP 
1    325205     RAFAEL          ROMERO          GUERRERO        4 _4 _1998 H    DF  CURP 
1    325667     JOSE            FERNANDEZ       SILVA           13_3 _1911 H    CC  CURP 
1    325734     ANA             GUERRERO        NAVARRO         21_12_2086 M    PL  CURP 
1    325760     LUISA           GARCIA          SILVA           23_3 _2040 M    NT  CURP 
1    326869     ANDRES          LOPEZ           ROJAS           8 _8 _1955 H    MC  CURP 
1    327593     ALEJANDRO       MENDOZA         VEGA            24_3 _1922 H    TS  CURP 
1    327624     JAVIER          ROJAS           ROJAS           24_3 _1941 H    ZS  CURP 
1    328009     FERNANDO        ROJAS           SANCHEZ         15_3 _1992 H    SR  CURP 
1    328019     ALEJANDRO       RODRIGUEZ       TORRES          3 _8 _2002 H    VZ  CURP 
1    328027     MARTA           NAVARRO         VARGAS          7 _12_2070 M    SL  CURP 
1    328318     ANA             CASTRO          RUIZ            5 _9 _1972 M    OC  CURP 
1    329657     PATRICIA        RAMIREZ         SANCHEZ         3 _4 _2056 M    ZS  CURP 
1    329763     ANDRES          DIAZ            ORTEGA          3 _6 _1900 H    MS  CURP 
1    330836     MARTA           ALVAREZ         TORRES          13_4 _2048 M    TC  CURP 
1    331060     MARTA           ACEVEDO         TORRES          15_1 _2015 M    MN  CURP 
1    331185     FERNANDO        RUIZ            FERNANDEZ       1 _6 _2045 H    NL  CURP 
1    331556     ISABEL          ORTEGA          MORALES         5 _6 _1944 M    VZ  CURP 
1    331673     PATRICIA        GARCIA          VARGAS          25_7 _1972 M    SR  CURP 
1    332356     MARTA           RODRIGUEZ       ALVAREZ         7 _9 _2056 M    TS  CURP 
