EST  MATRICULA  NOMBRE          APP             APM             EDAD   SEXO 
1    300001     DIEGO1          OSUNA           ACEVEDO         19     M   
1    300002     MISI2           OSUNA           ACEVEDO         19     M   
1    300003     DIEGO3          OSUNA           ACEVEDO         19     M   
1    300004     DIEGO4          OSUNA           ACEVEDO         19     M   
1    300005     DIEGO5          OSUNA           ACEVEDO         19     M   
1    300006     DIEGO6          OSUNA           ACEVEDO         19     M   
1    300007     DIEGO7          OSUNA           ACEVEDO         19     M   
1    300008     DIEGO8          OSUNA           ACEVEDO         19     M   
1    300009     DIEGO9          OSUNA           ACEVEDO         19     M   
1    300010     DIEGO10         OSUNA           ACEVEDO         19     M   
1    300011     DIEGO11         OSUNA           ACEVEDO         19     M   
1    300012     DIEGO12         OSUNA           ACEVEDO         19     M   
1    300013     DIEGO13         OSUNA           ACEVEDO         19     M   
1    300014     DIEGO14         OSUNA           ACEVEDO         19     M   
1    300015     DIEGO15         OSUNA           ACEVEDO         19     M   
1    306573     CARMEN          MORALES         DELGADO         57     F   
1    308093     FERNANDO        MENDOZA         PEREZ           35     M   
1    310429     LAURA           FLORES          ROMERO          48     F   
1    310461     ELENA           NAVARRO         HERNANDEZ       33     F   
1    312101     FERNANDO        GUERRERO        JIMENEZ         41     M   
1    317613     PATRICIA        DIAZ            ROMERO          20     F   
1    317681     CLAUDIA         SILVA           DIAZ            26     F   
1    320875     CARMEN          CASTRO          ROJAS           54     F   
1    328001     LUISA           ROMERO          RUIZ            55     F   
1    331551     LUISA           JIMENEZ         HERNANDEZ       55     F   
