EST  MATRICULA  NOMBRE          APP             APM             EDAD   SEXO 
1    305008     LUISA           GUERRERO        ROMERO          51     F   
1    322347     MIGUEL          GARCIA          SILVA           19     M   
1    311748     ANTONIO         RAMIREZ         ALVAREZ         45     M   
1    312928     JUAN            RODRIGUEZ       VARGAS          38     M   
1    305886     JOSE            PEREZ           CASTRO          26     M   
1    303273     LUCIA           PEREZ           HERNANDEZ       39     F   
1    305723     MARIA           VARGAS          GARCIA          69     F   
1    317756     CAMILA          VARGAS          FLORES          34     F   
1    329353     VALENTINA       SANCHEZ         NAVARRO         18     F   
1    321675     RAFAEL          MORENO          FERNANDEZ       35     M   
1    319895     JOSE            HERNANDEZ       RAMIREZ         59     M   
1    312152     LAURA           HERNANDEZ       DELGADO         60     F   
1    320889     CARLOS          FERNANDEZ       SILVA           52     M   
1    302329     DIEGO           TORRES          LOPEZ           70     M   
1    306937     CARLOS          DIAZ            CASTRO          68     M   
1    300263     ANDRES          RAMIREZ         SILVA           65     M   
1    303430     MARIA           GUERRERO        TORRES          29     F   
1    301965     PATRICIA        MORENO          ACEVEDO         49     F   
1    331479     CARMEN          MORALES         MORENO          49     F   
1    301646     MIGUEL          SANCHEZ         JIMENEZ         26     M   
