EST  MATRICULA  NOMBRE          APP             APM             EDAD   SEXO 
1    300001     DIEGO1          OSUNA           ACEVEDO         19     M   
1    300002     MISI2           OSUNA           ACEVEDO         19     M   
1    300003     DIEGO3          OSUNA           ACEVEDO         19     M   
1    0          DIEGO4          OSUNA           ACEVEDO         19     M   
1    300005     DIEGO5          OSUNA           ACEVEDO         19     M   
1    300006     DIEGO6          OSUNA           ACEVEDO         19     M   
1    300007     DIEGO7          OSUNA           ACEVEDO         19     M   
1    300008     DIEGO8          OSUNA           ACEVEDO         19     M   
1    300009     DIEGO9          OSUNA           ACEVEDO         19     M   
1    300010     DIEGO10         OSUNA           ACEVEDO         19     M   
1    300011     DIEGO11         OSUNA           ACEVEDO         19     M   
1    300012     DIEGO12         OSUNA           ACEVEDO         19     M   
1    300013     DIEGO13         OSUNA           ACEVEDO         19     M   
1    300014     DIEGO14         OSUNA           ACEVEDO         19     M   
1    300015     DIEGO15         OSUNA           ACEVEDO         19     M   
1    331273     DIEGO           MORALES         NAVARRO         19     M   
1    304705     MIGUEL          OSUNA           OSUNA           39     M   
1    329785     ANDRES          SANCHEZ         VEGA            20     M   
1    314499     JUAN            RODRIGUEZ       ROJAS           41     M   
1    310404     SOFIA           FLORES          VARGAS          67     F   
1    309643     PATRICIA        MORALES         VARGAS          24     F   
1    320941     DIEGO           MORALES         ROMERO          28     M   
1    301575     PEDRO           MORENO          FLORES          40     M   
1    323124     DIEGO           RODRIGUEZ       TORRES          50     M   
1    312090     VALENTINA       TORRES          ACEVEDO         26     F   
